{
    "name": "experteam/api-base-bundle",
    "description": "Base functionality bundle for APIs",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Experteam",
            "email": "info@experteam.com.ec"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "ext-redis": "*",
        "ext-bcmath": "*",
        "doctrine/doctrine-bundle": "^2.0",
        "doctrine/doctrine-fixtures-bundle": "^3.3",
        "doctrine/orm": "^2.0",
        "friendsofsymfony/rest-bundle": "^3.0",
        "nelmio/api-doc-bundle": "^4.0",
        "php-di/phpdoc-reader": "^2.2",
        "symfony/config": "6.3.*",
        "symfony/dependency-injection": "6.3.*",
        "symfony/http-client": "6.3.*",
        "symfony/http-kernel": "6.3.*",
        "symfony/security-bundle": "6.3.*",
        "symfony/security-core": "6.3.*",
        "symfony/serializer": "6.3.*",
        "symfony/uid": "6.3.*",
        "symfony/validator": "6.3.*"
    },
    "require-dev": {
        "symfony/dotenv": "6.3.*",
        "symfony/flex": "^1.11",
        "symfony/framework-bundle": "6.3.*",
        "symfony/phpunit-bridge": "6.3.*"
    },
    "autoload": {
        "psr-4": {
            "Experteam\\ApiBaseBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Experteam\\ApiBaseBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        }
    }
}
